# coding: utf8
{
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Cannot be empty': 'Cannot be empty',
'Client IP': 'Client IP',
'Current language': 'Current language',
'Description': 'Description',
'Group ID': 'Group ID',
'Languages': 'Languages',
'Modify header': 'Modify header',
'Name': 'Name',
'Object or table name': 'Object or table name',
'Origin': 'Origin',
'Please translate this text': 'Por favor traducir este texto',
'Record ID': 'Record ID',
'Role': 'Role',
'This action requires authenticated users': 'This action requires authenticated users',
'Timestamp': 'Timestamp',
'User ID': 'User ID',
'email': 'email',
'ending': 'ending',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'language': 'language',
'password': 'password',
}
