# coding: utf8
{
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Cannot be empty': 'Cannot be empty',
'Client IP': 'Client IP',
'Current language': 'Current language',
'Description': 'Description',
'Edit': 'Edit',
'Group ID': 'Group ID',
'Languages': 'Languages',
'Modify header': 'Modify header',
'Modify operation number': 'Modify operation number',
'Movements list': 'Movements list',
'Name': 'Name',
'Object or table name': 'Object or table name',
'Operation detail': 'Operation detail',
'Origin': 'Origin',
'Record ID': 'Record ID',
'Role': 'Role',
'This action requires authenticated users': 'This action requires authenticated users',
'Timestamp': 'Timestamp',
'User ID': 'User ID',
'email': 'email',
'ending': 'ending',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter from %(min)g to %(max)g characters': 'enter from %(min)g to %(max)g characters',
'language': 'language',
'password': 'password',
'value already in database or empty': 'value already in database or empty',
}
